[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Live Anasazi Central=

[Live Anasazi Central]
Address=192.168.10.155:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=D17805D5E401AF
ClientAudio=On
DesiredColor=4
DesiredHRES=0
DesiredVRES=0
Domain=\955EDB5A75AAC5F2
DoNotUseDefaultCSL=On
FontSmoothingType=0
InitialProgram=#Live Anasazi Central
Launcher=WI
LaunchReference=zth8v7BQHVnuEBtEbexF7gHFIRR2t2wiJYuPb4dxqmM=
LocHttpBrowserAddress=!
LogonTicket=D17805D5E401AF955EDB5A75AAC5F2
LogonTicketType=CTXS1
LongCommandLine=
LPWD=4180
NRWD=45
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-zTJVmOro6IUzH16hiWR9it
SFRAllowed=Off
SSLEnable=Off
Title=Live Anasazi Central
TransportDriver=TCP/IP
TRWD=29
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

