[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Train Anasazi Central=

[Train Anasazi Central]
Address=192.168.10.143:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=7AE852DF502E15
ClientAudio=Off
DesiredColor=4
DesiredHRES=0
DesiredVRES=0
Domain=\F8DFF781060A5C4D
DoNotUseDefaultCSL=On
FontSmoothingType=0
InitialProgram=#Train Anasazi Central
Launcher=WI
LaunchReference=rkZRgPPBd5m6kvMRYfCw2t8DpvZRB0ndYz+zbCAeZ3o=
LocHttpBrowserAddress=!
LogonTicket=7AE852DF502E15F8DFF781060A5C4D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=4134
NRWD=29
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-oq1zZDubp0h8YfAnv6YbrB
SFRAllowed=Off
SSLEnable=Off
Title=Train Anasazi Central
TransportDriver=TCP/IP
TRWD=14
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

